#------------------------#
# Basic Server Info      #
#------------------------#
# Define the API endpoint and port on which the server runs.
API_ENDPOINT=http://0.0.0.0:4001/v1/
API_PORT=4001

#------------------------#
# Auth0 Configuration    #
#------------------------#
# Client ID, Client Secret, and Issuer are required for Auth0 to work.
# Obtain these values from your Auth0 dashboard.
AUTH0_CLIENT_ID=[AUTH0_CLIENT_ID]
AUTH0_CLIENT_SECRET=[AUTH0_CLIENT_SECRET]
AUTH0_ISSUER=[AUTH0_ISSUER]

#------------------------#
# NextAuth Configuration #
#------------------------#
# Set a secret for NextAuth.
NEXTAUTH_SECRET=[NEXTAUTH_SECRET]
NEXTAUTH_URL="http://localhost:3000"

#------------------------#
# Database Configuration #
#------------------------#
# Connection string to the PostgreSQL database.
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"

#------------------------#
# Third Party API Info   #
#------------------------#
# API Key and Voice ID are required for text to speech audio generation using ElevenLabs.
ELEVENLABS_API_KEY=[ELEVENLABS_API_KEY]
ELEVENLABS_VOICE_ID=[ELEVENLABS_VOICE_ID]

#------------------------#
# File System Paths      #
#------------------------#
# Temporary file path for storing audio files and other temporary files.
AUDIO_STORAGE_PATH=/tmp/audio
TEMP_FILE_PATH=/tmp

# Path for embedding cache files.
EMBED_CACHE_PATH=/tmp/embed-cache

#------------------------#
# URL Configuration      #
#------------------------#
# Base URLs for the web app.
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SOCKETS_ENDPOINT=http://localhost:4001/

#------------------------#
# R2 (storage) API Info  #
#------------------------#
# Configuration for the R2 storage service.
R2_ACCOUNT_ID=[R2_ACCOUNT_ID]
R2_API_KEY=[R2_API_KEY]
R2_API_SECRET=[R2_API_SECRET]

# Bucket name where user files are stored.
R2_USER_FILES_BUCKET=brain-bridge-user-files

# The Account ID to use with the R2 service.
NEXT_PUBLIC_R2_ACCOUNT_ID=[R2_ACCOUNT_ID]

#------------------------#
# Logging Configuration  #
#------------------------#
# Level of logs to be captured.
NEXT_PUBLIC_LOG_LEVEL=info

#------------------------#
# Miscellaneous          #
#------------------------#
# API keys for other services.
OPENAI_API_KEY=[OPENAI_API_KEY]
POSTMARK_API_KEY=[POSTMARK_API_KEY]

# Host for Weaviate, an open-source knowledge graph program.
WEAVIATE_HOST=localhost:8080
